name: Generate Metrics

on:
  schedule:
    - cron: '0 0 * * *'  # Exécute cette action une fois par jour

jobs:
  metrics:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Generate metrics
        uses: lowlighter/metrics@latest
        with:
          # Votre token GitHub
          token: ${{ secrets.GITHUB_TOKEN }}
          # Les plugins que vous souhaitez utiliser
          plugin_isocalendar: yes
          plugin_isocalendar_duration: full-year
          # Le nom du fichier de sortie
          filename: metrics.svg
